# Inorder to allow edits to this file run the below command:
#  $ git update-index --no-skip-worktree .env
#
# Then use the following command to lock it again after commiting to the repo.
#  $ git update-index --skip-worktree .env

# API Keys:
emby_api_key=''
tmdb_api_key=''

# Emby Server settings:   # Host can be IP/FQDN
emby_protocol='http://'
emby_host=''
emby_port=8096

language='en'
